<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <title>Coming Soon</title>
    <link href="parks.css" rel="stylesheet" />
    <script src="parks.js" async></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Kanit:wght@300&family=Licorice&family=Permanent+Marker&display=swap"
      rel="stylesheet"
    />
    <style>
      h1 {
        text-align: center;
        color: goldenrod;
        font-size: 80px;
      }
      body {
        background-color: #2b2c2c;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <header></header>

      <section>
        <h1>Coming Soon!</h1>
      </section>
    </div>
    <!-- </div>
        <a href="index.html" ><button>Back to Home</button>
    <div> -->

    <footer>
      <div class="footer-container">
        <div>
          <a href="#">
            <img src="" class="" alt="" id="" />
          </a>
        </div>
      </div>
    </footer>
  </body>

  <!-- <body>
    <div class="mainContent">

      <div class="parent" style="margin-top: 14rem;">

        </div>
            <a href="index.html" ><button>Back to Home</button>
        <div>
        
        <div class="column main" >
          <h2 >
            Coming Soon!
          </h2>

      </div>

      

    </div>
  </body> -->
</html>
